# Variáveis de ambiente para o projeto Chat MongoDB

# Configuração do MongoDB
MONGO_URL=mongodb://admin:password123@localhost:27017/chatroom?authSource=admin
MONGO_DB_NAME=chatroom
MONGO_COLLECTION_NAME=messages

# Configuração do servidor
PORT=3000
NODE_ENV=development

# Configuração do Socket.IO
SOCKET_CORS_ORIGIN=http://localhost:3000
